<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bambi Sleep Chat AI</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="client.js" defer></script>
    <style>
        :root {
            --primary-color: #112727;
            --secondary-color: #1f0117;
            --tertiary-color: #f2f2f2;
            --button-color: #d4046c;
        }
        html, body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: var(--secondary-color);
        }
        #chat-container {
            display: flex;
            height: 100vh;
        }
        #user-input, #ai-reply {
            width: 35%;
            padding: 1em;
            overflow-y: auto;
            background-color: var(--primary-color);
            
        }
        #ai-preprompt, #user-message{
            width: 100%;
            border-top: 1px solid var(--button-color);
            border-bottom: 1px solid var(--button-color);
            background-color: var(--primary-color);
            color: var(--tertiary-color);
            margin-top: 1em;
            padding-top: 1em;
            padding-bottom: 1em;
        }
        #ai-reply {
            width: 55%;
            border-left: 1px solid #000;
            background-color: var(--primary-color);
            color: var(--tertiary-color);
        }
        
        #send-button {
            width: 10%;
            padding: 1em;
            border-left: 1px solid #910054;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        textarea {
            width: 100%;
            height: 50px;
            padding: 10px;
            box-sizing: border-box;
            resize: none;
        }
        button {
            margin-top: 10px;
            border-radius: 3.14rem;
            font-weight: bold;
            background-color: var(--button-color);
        }
        button:hover {
            background-color: #ff00ff;
        }
    </style>
</head>
<body>
    <div id="chat-container">
        <div id="user-input">
            <textarea id="preprompt" oninput="autoExpand(this)" placeholder="Tell bambi AI how to behave & what she needs to do!"></textarea>
            <button id="set">Set</button>
            <br>
            <div id="ai-preprompt"></div>
            <br>
            <textarea id="message" oninput="autoExpand(this)" placeholder="Enter your message"></textarea>
            <button id="send">Send</button>
            <br>
            <div id="user-message"></div>
        </div>
        <div id="ai-reply"></div>        
    </div>
</body>
</html>